<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoldRush.Views.View">
    <Position X="17.5" Y="9.5" Width="1.5" />
    <Members>
      <Field Name="_inputs" Hidden="true" />
    </Members>
    <AssociationLine Name="Inputs" Type="GoldRush.Views.Input" FixedFromPoint="true">
      <Path>
        <Point X="18.25" Y="9.5" />
        <Point X="18.25" Y="8.497" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.296" Y="0.446" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAEEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputs" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GoldRush.Views.View&lt;T&gt;">
    <Position X="19.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Views\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Views.Input">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>Views\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Views.Impl.StartView">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Impl\StartView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Views.Impl.GameView">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Impl\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Controllers.Controller">
    <Position X="17.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Controllers.Controller&lt;T&gt;">
    <Position X="19.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Program">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="Game" Type="GoldRush.Models.Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.56" Y="0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_controller" Type="GoldRush.Controllers.Controller">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.448" Y="-0.343" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_view" Type="GoldRush.Views.View">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.595" Y="-0.345" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAQAAAAAAAAAAEAgAABAAICAABEAAAQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
      <Field Name="_view" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoldRush.Models.Game">
    <Position X="11" Y="9.5" Width="1.5" />
    <AssociationLine Name="Map" Type="GoldRush.Models.Map" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="11.752" />
        <Point X="10.625" Y="11.752" />
        <Point X="10.625" Y="13.252" />
        <Point X="11" Y="13.252" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.106" Y="0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAAABAAAQgAAIIAAAAAAAAABAAAAAAAAAAAQAQ=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoldRush.Controllers.Impl.StartController">
    <Position X="19.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\Impl\StartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Controllers.Impl.GameController">
    <Position X="21.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAAAAAAAAAAAAgAAEgAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Controllers\Impl\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Models.Map">
    <Position X="11" Y="12.75" Width="1.5" />
    <AssociationLine Name="_tracks" Type="GoldRush.Models.Track" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="14.399" />
        <Point X="10.062" Y="14.399" />
        <Point X="10.062" Y="12.854" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.462" Y="0.387" Height="0.182" Width="0.737" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAQQAABAAAAEAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GoldRush.Controllers.Impl.OverController">
    <Position X="23.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Impl\OverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Views.Impl.OverView">
    <Position X="23.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Impl\OverView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Models.Track">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <AssociationLine Name="Input" Type="GoldRush.Models.Direction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="12.853" />
        <Point X="9.625" Y="13.802" />
        <Point X="9.625" Y="13.802" />
        <Point X="9.625" Y="14.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.277" Y="0.761" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Output" Type="GoldRush.Models.Direction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="12.854" />
        <Point X="9.188" Y="14.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.316" Y="0.424" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Cart" Type="GoldRush.Models.Cart" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="10.375" />
        <Point X="7.5" Y="10.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Previous" Type="GoldRush.Models.Track" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="12.312" />
        <Point X="7.568" Y="12.312" />
        <Point X="7.568" Y="12.625" />
        <Point X="8.75" Y="12.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.034" Y="0.056" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Next" Type="GoldRush.Models.Track" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="11.875" />
        <Point X="7.578" Y="11.875" />
        <Point X="7.578" Y="12.188" />
        <Point X="8.75" Y="12.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.934" Y="0.067" Height="0.182" Width="0.663" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_game" Type="GoldRush.Models.Game" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="10.938" />
        <Point X="11" Y="10.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAAEAgAIIAEgAgAAAIAAAAEAAAAACAAIAAAAQAAAQ=</HashCode>
      <FileName>Models\Tracks\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
      <Property Name="Input" />
      <Property Name="Output" />
      <Property Name="Cart" />
      <Property Name="Previous" />
      <Property Name="Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoldRush.Models.DirectionExtension">
    <Position X="6.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Models\Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Models.Cart">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Models.Tracks.DestroyTrack">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tracks\DestroyTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Models.Tracks.PortTrack">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Tracks\PortTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Models.Tracks.ShuntingTrack">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tracks\ShuntingTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Models.Tracks.SwitchTrack">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tracks\SwitchTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRush.Models.Tracks.WarehouseTrack">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Tracks\WarehouseTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GoldRush.Models.Direction">
    <Position X="8.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Models\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>